[gd_scene load_steps=2 format=3]

[node name="StopMusicUI" type="CanvasLayer"]

[node name="BtnStopMusicGlobal" type="Button" parent="."]
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -48.0
offset_right = 60.0
offset_bottom = -12.0
text = "⏯"
custom_minimum_size = Vector2(48, 32)
name = "BtnStopMusicGlobal"
