[gd_scene load_steps=3 format=2]


[node name="ChapterIngrid" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 0, 0 )

[node name="ingrid_39" type="Sprite" parent="."]
position = Vector2( 200, 300 )

[node name="edwin_black" type="Sprite" parent="."]
position = Vector2( 500, 300 )

[node name="lina_rina_1" type="Sprite" parent="."]
position = Vector2( 800, 300 )
