[gd_scene load_steps=2 format=3 uid="uid://cvmjl8pb5eos3"]

[ext_resource type="Script" uid="uid://dsd4endrqqvt1" path="res://scripts/ui/character_sheet.gd" id="1"]

[node name="CharacterSheet" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")
