[gd_scene format=3 uid="uid://6qbtn2ld47jc"]

[ext_resource type="Script" uid="uid://duxx0d0ccqb3" path="res://scripts/ui/main_menu.gd" id="1_main_menu"]


[node name="MainMenu" type="Control" unique_id=725039375]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main_menu")

[node name="Background" type="TextureRect" parent="." unique_id=82737918]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 4
texture = "res://assets/backgrounds/background_menuprincipal.png"

[node name="Content" type="MarginContainer" parent="." unique_id=277298946]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContentCenter" type="CenterContainer" parent="Content" unique_id=1686077418]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ContentVBox" type="VBoxContainer" parent="Content/ContentCenter" unique_id=262758049]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 16
alignment = 1

[node name="TopSpacer" type="Control" parent="Content/ContentCenter/ContentVBox" unique_id=1290820559]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2

[node name="Header" type="VBoxContainer" parent="Content/ContentCenter/ContentVBox" unique_id=1666635171]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
alignment = 1

[node name="Title" type="Label" parent="Content/ContentCenter/ContentVBox/Header" unique_id=390485198]
custom_minimum_size = Vector2(840, 120)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.980392, 0.988235, 1)
theme_override_font_sizes/font_size = 48
text = "CHRONIQUES DES 9 NOBLES DU DEMON REALM"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="Content/ContentCenter/ContentVBox/Header" unique_id=781553321]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.87, 0.78, 1, 1)
theme_override_font_sizes/font_size = 0
horizontal_alignment = 1

[node name="BodySpacer" type="Control" parent="Content/ContentCenter/ContentVBox" unique_id=253669423]
custom_minimum_size = Vector2(1, 16)
layout_mode = 2

[node name="MenuListHolder" type="MarginContainer" parent="Content/ContentCenter/ContentVBox" unique_id=366973750]
layout_mode = 2
theme_override_constants/margin_left = 440

[node name="MenuList" type="VBoxContainer" parent="Content/ContentCenter/ContentVBox/MenuListHolder" unique_id=1694607799]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Footer" type="Control" parent="." unique_id=1969565248]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -42.0
offset_right = 18.0
offset_bottom = -18.0
grow_horizontal = 0
grow_vertical = 0

[node name="SoundButton" type="Button" parent="Footer" unique_id=1525945585]
layout_mode = 0
offset_right = 36.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0.94902, 0.352941, 0.329412, 1)
theme_override_font_sizes/font_size = 24
flat = true
